name: qiime
channels:
  - bioconda
  - defaults
dependencies:
  - biom-format=2.1.5=py27_3
  - burrito=0.9.1=py27_0
  - burrito-fillings=0.1.1=py27_0
  - click=6.6=py27_0
  - cogent=1.5.3=py27_0
  - enabrowsertools
  - emperor=0.9.51=py27_0
  - libxml2=2.9.3=0
  - picrust=1.1.3=py27_0
  - pynast=1.2.2=py27_0
  - pyqi=0.3.2=py27_0
  - python-dateutil=2.3=py27_0
  - qcli=0.1.1=py27_0
  - qiime=1.9.1=np110py27_0
  - qiime-default-reference=0.1.3=py27_0
  - scikit-bio=0.2.3=py27_0
  - backports=1.0=py27_0
  - blas=1.0=mkl
  - cairo=1.12.18=6
  - decorator=4.0.10=py27_0
  - enum34=1.1.6=py27_0
  - fontconfig=2.11.1=6
  - freetype=2.5.5=1
  - funcsigs=1.0.2=py27_0
  - future=0.16.0=py27_1
  - gdata=2.0.18=py27_0
  - get_terminal_size=1.0.0=py27_0
  - glib=2.43.0=1
  - h5py=2.6.0=np110py27_1
  - harfbuzz=0.9.39=1
  - hdf5=1.8.16=0
  - ipython=5.1.0=py27_0
  - ipython_genutils=0.1.0=py27_0
  - libffi=3.2.1=0
  - libgfortran=3.0.0=1
  - libpng=1.6.17=0
  - matplotlib=1.4.3=np110py27_2
  - mkl=11.3.3=0
  - mock=2.0.0=py27_0
  - mpi4py=2.0.0=py27_1
  - mpich2=1.4.1p1=0
  - mysql-python=1.2.5=py27_0
  - natsort=3.5.0=py27_0
  - nose=1.3.7=py27_1
  - numpy=1.10.4=py27_2
  - openssl=1.0.2j=0
  - pandas=0.18.1=np110py27_0
  - pango=1.39.0=1
  - path.py=8.2.1=py27_0
  - pathlib2=2.1.0=py27_0
  - pbr=1.10.0=py27_0
  - pexpect=4.0.1=py27_0
  - pickleshare=0.7.4=py27_0
  - pip=8.1.2=py27_0
  - pixman=0.32.6=0
  - prompt_toolkit=1.0.3=py27_0
  - ptyprocess=0.5.1=py27_0
  - py2cairo=1.10.0=py27_2
  - pygments=2.1.3=py27_0
  - pyparsing=2.0.3=py27_0
  - pyqt=4.11.4=py27_4
  - python=2.7.12=1
  - pytz=2016.6.1=py27_0
  - qt=4.8.7=4
  - readline=6.2=2
  - scipy=0.17.1=np110py27_1
  - setuptools=27.2.0=py27_0
  - simplegeneric=0.8.1=py27_1
  - sip=4.18=py27_0
  - six=1.10.0=py27_0
  - sqlalchemy=1.0.13=py27_0
  - sqlite=3.13.0=0
  - tk=8.5.18=0
  - traitlets=4.3.0=py27_0
  - wcwidth=0.1.7=py27_0
  - wheel=0.29.0=py27_0
  - zlib=1.2.8=3
  - pip:
    - backports.shutil-get-terminal-size==1.0.0
    - bash-kernel==0.4.1
    - die==0.2.0

